[defaults]
inventory = inventory/
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
timeout = 30
forks = 5
roles_path = ./roles
deprecation_warnings = False
callbacks_enabled = ansible.posix.profile_tasks

[inventory]
enable_plugins = auto, yaml, ini, toml, host_list

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
